.projects__container {
  width: 90%;
  margin: 0 auto;
  padding: 6rem 0 5rem 0;
  text-align: center;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  @media (width <= 540px) {
    width: 80%;
  }

  .projects__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 1rem;

    @media (width <= 540px) {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  }
}
