.aboutMe__container {
  width: 95%;
  min-height: 50dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  .bento__grid {
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(150px, auto);

    .card__grid {
      padding: 1rem;
      border-radius: 12px;
      backdrop-filter: blur(25px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.125);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      grid-auto-flow: dense;

      h2,
      h3 {
        font-size: clamp(1rem, 1vw, 2.5rem);
        font-weight: bold;
      }
    }

    .card__grid:nth-of-type(odd):not(.card--large) {
      @media (min-width: 768px) {
        grid-column: span 2;
      }
    }
  }
}
